<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="263.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.parkingManager">
   <children>
      <VBox layoutX="207.0" layoutY="113.0" prefHeight="400.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField fx:id="NUM" focusColor="#bcab79" promptText="Parking space number (Postal Code)" unFocusColor="#bcab79">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="LICENSE" focusColor="#bcab79" promptText="License plate number" unFocusColor="#bcab79">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTimePicker fx:id="start" defaultColor="#2978a0" prefHeight="28.0" prefWidth="403.0" promptText="Start time" style="-fx-unfocus-color: #BCAB79;">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXTimePicker>
            <JFXTimePicker fx:id="end" defaultColor="#2978a0" prefHeight="28.0" prefWidth="403.0" promptText="End time" style="-fx-unfocus-color: #BCAB79;">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXTimePicker>
            <HBox prefHeight="79.0" prefWidth="400.0">
               <children>
                  <JFXButton buttonType="RAISED" onAction="#BookSpot" prefHeight="78.0" prefWidth="200.0" style="-fx-background-color: #2978A0;" text="Book spot" textFill="#bcab79">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Quicksand Regular" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#customerUI" prefHeight="89.0" prefWidth="225.0" style="-fx-background-color: #BCAB79;" text="Cancel">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
