<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="411.0" prefWidth="346.0" style="-fx-background-color: #253031;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <VBox layoutX="44.0" layoutY="-4.0" prefHeight="324.0" prefWidth="275.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="95.0" prefWidth="381.0" text="Create a new account" textAlignment="CENTER" textFill="#c6e0ff">
               <font>
                  <Font name="Quicksand Regular" size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="FIRSTNAME" alignment="CENTER" promptText="First name" style="-fx-prompt-text-fill: #BCAB79; -fx-text-fill: #BCAB79;">
               <VBox.margin>
                  <Insets bottom="12.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="LASTNAME" alignment="CENTER" promptText="Last name" style="-fx-prompt-text-fill: #BCAB79; -fx-text-fill: #BCAB79;">
               <VBox.margin>
                  <Insets bottom="12.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="EMAIL" alignment="CENTER" promptText="Email address" style="-fx-prompt-text-fill: #BCAB79; -fx-text-fill: #BCAB79;">
               <VBox.margin>
                  <Insets bottom="12.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXPasswordField fx:id="PASSWORD" alignment="CENTER" promptText="Password" style="-fx-prompt-text-fill: #BCAB79; -fx-text-fill: #BCAB79;">
               <VBox.margin>
                  <Insets bottom="12.0" />
               </VBox.margin>
            </JFXPasswordField>
            <JFXPasswordField fx:id="PASSWORD2" alignment="CENTER" promptText="Confrim password" style="-fx-prompt-text-fill: #BCAB79; -fx-text-fill: #BCAB79;">
               <VBox.margin>
                  <Insets bottom="12.0" />
               </VBox.margin>
            </JFXPasswordField>
            <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#CreateAccount" prefHeight="25.0" prefWidth="282.0" style="-fx-background-color: #BCAB79; -fx-background-radius: 5em;" text="Register" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="100.0" right="100.0" top="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton alignment="CENTER" contentDisplay="CENTER" onAction="#BACKBUTTON" prefHeight="34.0" prefWidth="344.0" style="-fx-background-radius: 5em;" text="Click here to Login" textAlignment="CENTER" textFill="#c6e0ff">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
               <font>
                  <Font name="Quicksand Regular" size="9.0" />
               </font>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
