<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="432.0" prefWidth="500.0" style="-fx-background-color: #CAD5E2;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Pane layoutX="371.0" layoutY="-123.0" prefHeight="432.0" prefWidth="571.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Circle fill="#bcab79" layoutX="347.0" layoutY="303.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#bcab79" layoutX="473.0" layoutY="115.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="WHITE" layoutX="359.0" layoutY="143.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#bcab79" layoutX="91.0" layoutY="171.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#dfdfdf" layoutX="339.0" layoutY="290.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#fcfcfc" layoutX="48.0" layoutY="216.0" radius="34.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         </children>
      </Pane>
      <VBox alignment="CENTER" layoutX="95.0" layoutY="56.0" prefHeight="432.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="509.0" text="Welcome to Click2Park" textAlignment="CENTER" textFill="#34495e">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="Quicksand Light" size="20.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" text="Continue in as...">
               <font>
                  <Font name="Quicksand Light" size="12.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton alignment="CENTER" contentDisplay="CENTER" onAction="#OfficerLogin" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2978a0; -fx-background-radius: 50%; -fx-border-width: 5px; -fx-border-color: #BCAB79; -fx-border-radius: 50%;" text="Parking Authority Officer" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font name="Quicksand Regular" size="10.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton alignment="CENTER" onAction="#userLogin" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2978a0; -fx-background-radius: 50%; -fx-border-width: 5px; -fx-border-color: #BCAB79; -fx-border-radius: 50%;" text="Regular User" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font name="Quicksand Regular" size="10.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton alignment="CENTER" contentDisplay="CENTER" onAction="#AdminLogin" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2978a0; -fx-background-radius: 50%; -fx-border-width: 5px; -fx-border-color: #BCAB79; -fx-border-radius: 50%;" text="System Administrator" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font name="Quicksand Regular" size="10.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
